n = list(map(str, input("введите текст: ").lower().split()))
m = input("Введите букву для проверки: ").lower()


def finder(x):
    count = 0
    for i in n:
        if ord(m) == ord(i[0][0]):
            count += 1
    return count


print("Количество слов: ", finder(n))

# 1) Для проверки начала слова с любого символа цифры или буквы(предположительно, но работало)
# 2) Проверка происходит независимо от регистра
# """Ежевику для ежат Принесли два ежа. Ежевику еле-еле Ежата возле ели съел."""
