# добавить
# print(bin(18))  # перевод 18 из 10-чную в двоичную (0b - обозначение двоичной сиситемы)
# #oct - перевод в восьмеричную (0o - 8-чная система)
# #hex - 16-тиричная (0x)
# print(0b10010)


# r,f,fr,br
# """""" - тройные кавычк ипозволяют переносить текст в выводе на новую строку
# """new
# str"""  -- выведет в 2 строки
# '''''' - тоже что и двойные ковычки (т.е. многострочный текст)
# если поставить просто тройные ковычки  без присвоения их к переменной или чему-то то не
# выведет содержимого или еще что-то, но этор не коментарий а просто не присвоенное значение
# можно исп """ """ как документацию функции

# from math import pi
#
#
# def cylinder(r, h):
#     """
#     Вычисляет площадь цилиндра.
#
#     Вычисляет площадь цилиндра на основании зданной высоты и радиуса основания.
#
#     :param r: положительное число, радиус основания.
#     :param h: положительное число, высота цилиндра.
#     :return: положительное число, площадь цилиндра.
#     """
#     return 2 * pi * r * (r + h)
#
#
# print(cylinder(2, 4))
# print(cylinder.__doc__)
# # print(sum.__doc__)

# ord - показывает код заданного символа ord('a')  => 97? ord('й')  => 1081

n = "Test string for me"
m = [ord(i) for i in n]
print("ASCII коды:", m)
m = [int(sum(m) / len(m))] + m
print("srednee:", m)

m += [ord(x) for x in input("->")[:3] if ord(x) not in m]
print(m)
print(m.count(m[-1]) - 1)
print(sorted(m, reverse=True))
